#
admin.name=Pepe Perez
#admin.email=PepePerez@gmail.com
# Algorithm: PBEWithMD5AndDES
admin.email=ENC(DAUcGzNlY+8oD9CgAH7cO3viG0vBgFNzQZpBdfEoIqY=)
# Algorithm: PBEWithMD5AndDES
#admin.email=ENC(Op0o1a3b5wGWLdgT38qZeJjJxW0x1CVWFmDWx5cB4lU=)
# Algorithm: PBEWithMD5AndTripleDES
#admin.email=ENC(Op0o1a3b5wGWLdgT38qZeJjJxW0x1CVWFmDWx5cB4lU=)
#
test.without.encryption=propiedad sin encriptar
#test.with.encryption=propiedad encriptada
test.with.encryption=ENC(QwkAuDhyZGKvb6Nk321v/dpUW/ZHYAEtH8WVOgSqMkA=)