#
# JASYPT v1.9.3
# 
# KEY CIFRADO: se requiere key para hacer mas seguro el cifrado jasypt, pero
# esta propiedad debe estar en un fichero aislado como secretkey.properties
# con los permisos mas restrictivos que sea posible
#
# Previamente encriptar usando PBEWithMD5AndDES o PBEWithMD5AndTripleDES algorithm. 
# Para ello, se pueden usar las tools de Jasypt (download jasypt-1.9.3-dist.zip), 
# descomprimir en un directorio cualquiera y ejecutar desde su subdirectorio /bin:
#    Ejemplo en linux: sudo sh encrypt.sh input="sas" password=semilla algorithm=PBEWithMD5AndTripleDES
#    Ejemplo en windows: encrypt.bat input="sas" password=semilla algorithm=PBEWithMD5AndTripleDES
#
jasypt.encryptor.password=semilla
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES


#jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES
#
# Para versiones anteriores a Jasypt v1.9.3 se puede usar el siguiente enlace para 
# encriptar las passwords pero sólo si el algoritmo es: PBEWithMD5AndDES (sin el 'Triple')
# https://www.devglan.com/online-tools/jasypt-online-encryption-decryption
# En esta web no hay una opción gratuita (la hay pero de pago) para el  
# algoritmo PBEWithMD5AndTripleDES(con 'Triple')
#